<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/breakingNews"
        android:title="Breking News"
        android:icon="@drawable/breaking_news"/>

    <item android:id="@+id/savedNews"
        android:title="Saved News"
        android:icon="@drawable/baseline_favorite_24"/>

    <item android:id="@+id/searchNews"
        android:title="Search News"
        android:icon="@drawable/baseline_search_24"/>

</menu>